max-connections: 65536
limit-request-body: 536870912
num-threads: 16
num-name-resolution-threads: 1
http2-reprioritize-blocking-assets: ON
tcp-fastopen: 33554432

listen: 80

hosts:
  "127.0.0.1:80":
    paths:
      "/":
        file.dir: /var/www/
